<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/id_main_screen_layout">
    
    <!-- Layout for the main screen -->

    <TextView
        android:id="@+id/invite_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="15dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:textAllCaps="false"
        android:text="Invite friends via WhatsApp"/>

<!--     <Button
        android:id="@+id/add_by_email_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/invite_button"
        android:text="Add a friend by Email"
        android:layout_margin="10dp"/> -->

    <GridView
        android:id="@+id/friend_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_button"
        android:layout_centerHorizontal="true"
        android:numColumns="2" 
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="0dp"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp">     
    </GridView>

</RelativeLayout>