<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/id_right_menu_layout">

    <!-- Layout for the right menu -->

    <!-- Add a new message -->
    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:orientation="horizontal" 
        android:padding="15dp"
        android:gravity="center"
        android:background="#5E0070" 
        android:id="@+id/id_message_add_button" >
        <ImageView
            android:id="@+id/id_message_add_button_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/add"
            android:gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="3dp"
            android:paddingBottom="3dp"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:text="Add a new message"/>            
    </LinearLayout> 
    <!-- Add a new message --> 


    <!-- Bitch list container -->
    <ListView
        android:id="@+id/bitch_list"
        android:layout_below="@+id/add_message_button"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        android:dividerHeight="0dp"
        android:layout_height="wrap_content" >
    </ListView>
    <!-- Bitch list container -->

</LinearLayout>
